namespace = mykx

###########

#calasanni sacrifices
country_event = {
	id = mykx.1
	title = mykx.1.t
	desc = mykx.1.d
	picture = MILITARY_CAMP_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		random_owned_province = {
			limit = {
				culture = ROOT
				region = ruined_isles_region
				NOT = { has_human_minority_trigger = yes }
			}
			save_event_target_as = calasanni_sacrifices_1
			set_province_flag = calasanni_sacrifices_1_flag
		}
		random_owned_province = {
			limit = {
				culture = ROOT
				region = ruined_isles_region
				NOT = { has_human_minority_trigger = yes }
				NOT = { has_province_flag = calasanni_sacrifices_1_flag }
			}
			save_event_target_as = calasanni_sacrifices_2
			set_province_flag = calasanni_sacrifices_2_flag
		}
		random_owned_province = {
			limit = {
				culture = ROOT
				region = ruined_isles_region
				NOT = { has_human_minority_trigger = yes }
				NOT = { has_province_flag = calasanni_sacrifices_1_flag }
				NOT = { has_province_flag = calasanni_sacrifices_2_flag }
			}
			save_event_target_as = calasanni_sacrifices_3
		}
	}
	
	#sacrifice them all
	option = {
		name = mykx.1.a
		ai_chance = { factor = 100 }
		change_variable = {
			which = total_gathered_sacrifices
			value = 5
		}
		every_owned_province = {
			limit = {
				culture = arbarani
			}
			change_culture = ROOT
			change_religion = ROOT
			add_devastation = 25
			hidden_effect = {
				update_racial_province_majority = yes
				cleanup_racial_province_minority_into_majority = yes
			}
		}
	}
	#enslave them for our navy
	option = {
		name = mykx.1.b
		ai_chance = { factor = 100 }
		add_sailors = 3000
		every_owned_province = {
			limit = {
				culture = arbarani
			}
			change_culture = ROOT
			change_religion = ROOT
			add_devastation = 25
			hidden_effect = {
				update_racial_province_majority = yes
				cleanup_racial_province_minority_into_majority = yes
			}
		}
	}
	
	#enslave them for our plantations
	option = {
		name = mykx.1.c
		ai_chance = { factor = 100 }
		if = {
			limit = { has_saved_event_target = calasanni_sacrifices_1 }
			event_target:calasanni_sacrifices_1 = {
				add_base_tax = 1
				add_base_production = 1
				add_human_minority_size_effect = yes
			}
		}
		if = {
			limit = { has_saved_event_target = calasanni_sacrifices_2 }
			event_target:calasanni_sacrifices_2 = {
				add_base_tax = 1
				add_base_production = 1
				add_human_minority_size_effect = yes
			}
		}
		if = {
			limit = { has_saved_event_target = calasanni_sacrifices_3 }
			event_target:calasanni_sacrifices_3 = {
				add_base_tax = 1
				add_base_production = 1
				add_human_minority_size_effect = yes
			}
		}
		every_owned_province = {
			limit = {
				culture = arbarani
			}
			change_culture = ROOT
			change_religion = ROOT
			add_devastation = 25
			hidden_effect = {
				update_racial_province_majority = yes
				cleanup_racial_province_minority_into_majority = yes
				add_human_minority_size_effect = yes
			}
		}
	}
	
	#sell them to slavers
	option = {
		name = mykx.1.e
		ai_chance = { factor = 100 }
		add_treasury = 250
		every_owned_province = {
			limit = {
				culture = arbarani
			}
			change_culture = ROOT
			change_religion = ROOT
			add_devastation = 25
			hidden_effect = {
				update_racial_province_majority = yes
				cleanup_racial_province_minority_into_majority = yes
			}
		}
	}
	
	after = {
		every_owned_province = {
			clr_province_flag = calasanni_sacrifices_1_flag
			clr_province_flag = calasanni_sacrifices_2_flag
		}
	}
}

#gnoll settlers in the bend
country_event = {
	id = mykx.2
	title = mykx.2.t
	desc = mykx.2.d
	picture = COLONIZATION_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#let them settle
	option = {
		name = mykx.2.a
		ai_chance = { factor = 100 }
		every_province = {
			limit = {
				area = the_bend_area
				is_empty = yes
			}
			create_colony = 1000
			hidden_effect = {
				cede_province = ROOT
				add_core = ROOT
				change_culture = ROOT
				change_religion = ROOT
				update_racial_province_majority = yes
				cleanup_racial_province_minority_into_majority = yes
			}
		}
		every_province = {
			limit = {
				area = the_bend_area
			}
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
	}
}

#saamir sacrifices
country_event = {
	id = mykx.3
	title = mykx.3.t
	desc = mykx.3.d
	picture = MILITARY_CAMP_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		random_owned_province = {
			limit = {
				culture = ROOT
				region = ruined_isles_region
				NOT = { has_human_minority_trigger = yes }
			}
			save_event_target_as = saamir_sacrifices_1
			set_province_flag = saamir_sacrifices_1_flag
		}
		random_owned_province = {
			limit = {
				culture = ROOT
				region = ruined_isles_region
				NOT = { has_human_minority_trigger = yes }
				NOT = { has_province_flag = saamir_sacrifices_1_flag }
			}
			save_event_target_as = saamir_sacrifices_2
			set_province_flag = saamir_sacrifices_2_flag
		}
		random_owned_province = {
			limit = {
				culture = ROOT
				region = ruined_isles_region
				NOT = { has_human_minority_trigger = yes }
				NOT = { has_province_flag = saamir_sacrifices_1_flag }
				NOT = { has_province_flag = saamir_sacrifices_2_flag }
			}
			save_event_target_as = saamir_sacrifices_3
		}
	}
	
	#sacrifice them all
	option = {
		name = mykx.3.a
		ai_chance = { factor = 100 }
		change_variable = {
			which = total_gathered_sacrifices
			value = 5
		}
		every_owned_province = {
			limit = {
				culture = zanite
			}
			change_culture = ROOT
			change_religion = ROOT
			add_devastation = 25
			hidden_effect = {
				update_racial_province_majority = yes
				cleanup_racial_province_minority_into_majority = yes
			}
		}
	}
	#enslave them for our navy
	option = {
		name = mykx.3.b
		ai_chance = { factor = 100 }
		add_sailors = 3000
		every_owned_province = {
			limit = {
				culture = zanite
			}
			change_culture = ROOT
			change_religion = ROOT
			add_devastation = 25
			hidden_effect = {
				update_racial_province_majority = yes
				cleanup_racial_province_minority_into_majority = yes
			}
		}
	}
	
	#enslave them for our plantations
	option = {
		name = mykx.3.c
		ai_chance = { factor = 100 }
		if = {
			limit = { has_saved_event_target = saamir_sacrifices_1 }
			event_target:saamir_sacrifices_1 = {
				add_base_tax = 1
				add_base_production = 1
				add_human_minority_size_effect = yes
			}
		}
		if = {
			limit = { has_saved_event_target = saamir_sacrifices_2 }
			event_target:saamir_sacrifices_2 = {
				add_base_tax = 1
				add_base_production = 1
				add_human_minority_size_effect = yes
			}
		}
		if = {
			limit = { has_saved_event_target = saamir_sacrifices_3 }
			event_target:saamir_sacrifices_3 = {
				add_base_tax = 1
				add_base_production = 1
				add_human_minority_size_effect = yes
			}
		}
		every_owned_province = {
			limit = {
				culture = zanite
			}
			change_culture = ROOT
			change_religion = ROOT
			add_devastation = 25
			hidden_effect = {
				update_racial_province_majority = yes
				cleanup_racial_province_minority_into_majority = yes
				add_human_minority_size_effect = yes
			}
		}
	}
	
	#sell them to slavers
	option = {
		name = mykx.3.e
		ai_chance = { factor = 100 }
		add_treasury = 250
		every_owned_province = {
			limit = {
				culture = zanite
			}
			change_culture = ROOT
			change_religion = ROOT
			add_devastation = 25
			hidden_effect = {
				update_racial_province_majority = yes
				cleanup_racial_province_minority_into_majority = yes
			}
		}
	}
	
	after = {
		every_owned_province = {
			clr_province_flag = saamir_sacrifices_1_flag
			clr_province_flag = saamir_sacrifices_2_flag
		}
	}
}

#gnoll settlers in saamirses
country_event = {
	id = mykx.4
	title = mykx.4.t
	desc = mykx.4.d
	picture = COLONIZATION_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#let them settle
	option = {
		name = mykx.4.a
		ai_chance = { factor = 100 }
		every_province = {
			limit = {
				area = saamirses_area
				is_empty = yes
			}
			create_colony = 1000
			hidden_effect = {
				cede_province = ROOT
				add_core = ROOT
				change_culture = ROOT
				change_religion = ROOT
				update_racial_province_majority = yes
				cleanup_racial_province_minority_into_majority = yes
			}
		}
		every_province = {
			limit = {
				area = saamirses_area
			}
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
	}
}

#Ruined Sea Colonisers
country_event = {
	id = mykx.5
	title = mykx.5.t
	desc = mykx.5.d
	picture = COLONIZATION_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#good luck
	option = {
		name = mykx.5.a
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = "mykx_colonial_focus"
			duration = 18250
		}
	}
	
	#meh
	option = {
		name = mykx.5.b
		ai_chance = { factor = 100 }
		add_adm_power = 50
	}
}

#Graxarr expedition
country_event = {
	id = mykx.6
	title = mykx.6.t
	desc = mykx.6.d
	picture = REFUGEES_ESCAPING_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#sell the trinkets
	option = {
		name = mykx.6.a
		ai_chance = { factor = 100 }
		add_treasury = 250
	}
	
	#display them in the capital
	option = {
		name = mykx.6.b
		ai_chance = { factor = 100 }
		add_prestige = 10	
	}
	
	#let them be studied
	option = {
		name = mykx.6.c
		ai_chance = { factor = 100 }
		change_innovativeness = 5 
	}
}

#Northern Isles
country_event = {
	id = mykx.7
	title = mykx.7.t
	desc = mykx.7.d
	picture = CARIBBEAN_PIRATE_FORT_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#lay claim to the isles
	option = {
		name = mykx.7.a
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = "pirate_republic_shared_loot"
			duration = -1
		}
		custom_tooltip = pirate_republic_shared_loot_tt
		1105 = { add_permanent_claim = ROOT }
		1106 = { add_permanent_claim = ROOT }
		1104 = { add_permanent_claim = ROOT }
		1036 = { add_permanent_claim = ROOT }
		1952 = { add_permanent_claim = ROOT }
		1051 = { add_permanent_claim = ROOT }
		2135 = { add_permanent_claim = ROOT }
		1017 = { add_permanent_claim = ROOT }
		926 = { add_permanent_claim = ROOT }
		927 = { add_permanent_claim = ROOT }
		925 = { add_permanent_claim = ROOT }
	}
}

#declare grand republic of mykx feast
country_event = {
	id = mykx.8
	title = mykx.8.t
	desc = mykx.8.d
	picture = FEAST_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#i have a headache
	option = {
		name = mykx.8.a
		ai_chance = { factor = 100 }
		random_list = {
			25 = {
				kill_ruler = yes
			}
			75 = {
				kill_advisor = random
			}
		}
		add_patriarch_authority = 0.1
		hidden_effect = {
			change_variable = { which = total_gathered_sacrifices value = -5 }
		}
		if = {
			limit = {
				NOT = { government_rank = 2 }
			}
			set_government_rank = 2
		}
		add_prestige = 25
		add_splendor = 800
		add_power_projection = {
			type = mission_rewards_power_projection
			amount = 20
        }
	}
}

#punishments_in_the_pirate_code
country_event = {
	id = mykx.9
	title = mykx.9.t
	desc = mykx.9.d
	picture = BURGHER_ESTATE_UPSET_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#forced colony participation
	option = {
		name = mykx.9.a
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = "mykx_forced_colony_participation"
			duration = -1
		}
	}
	
	#marooning
	option = {
		name = mykx.9.b
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = "mykx_marooning"
			duration = -1
		}
	}
	
	#capital punishment or lashes
	option = {
		name = mykx.9.c
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = "mykx_capital_punishment"
			duration = -1
		}
	}
}

#dwarf sacrifices
country_event = {
	id = mykx.10
	title = mykx.10.t
	desc = mykx.10.d
	picture = MILITARY_CAMP_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		random_owned_province = {
			limit = {
				culture = ROOT
				region = ruined_isles_region
				NOT = { has_dwarven_minority_trigger = yes }
			}
			save_event_target_as = asraport_sacrifices_1
			set_province_flag = asraport_sacrifices_1_flag
		}
		random_owned_province = {
			limit = {
				culture = ROOT
				region = ruined_isles_region
				NOT = { has_dwarven_minority_trigger = yes }
				NOT = { has_province_flag = asraport_sacrifices_1_flag }
			}
			save_event_target_as = asraport_sacrifices_2
			set_province_flag = asraport_sacrifices_2_flag
		}
		random_owned_province = {
			limit = {
				culture = ROOT
				region = ruined_isles_region
				NOT = { has_dwarven_minority_trigger = yes }
				NOT = { has_province_flag = asraport_sacrifices_1_flag }
				NOT = { has_province_flag = asraport_sacrifices_2_flag }
			}
			save_event_target_as = asraport_sacrifices_3
		}
	}
	
	#sacrifice them all
	option = {
		name = mykx.10.a
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = "mykx_dwarven_workforce"
			duration = -1
		}
		change_variable = {
			which = total_gathered_sacrifices
			value = 5
		}
		every_owned_province = {
			limit = {
				culture = silver_dwarf
			}
			change_culture = ROOT
			change_religion = ROOT
			add_devastation = 25
			hidden_effect = {
				update_racial_province_majority = yes
				cleanup_racial_province_minority_into_majority = yes
			}
		}
	}
	#enslave them for our navy
	option = {
		name = mykx.10.b
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = "mykx_dwarven_workforce"
			duration = -1
		}
		add_sailors = 3000
		every_owned_province = {
			limit = {
				culture = silver_dwarf
			}
			change_culture = ROOT
			change_religion = ROOT
			add_devastation = 25
			hidden_effect = {
				update_racial_province_majority = yes
				cleanup_racial_province_minority_into_majority = yes
			}
		}
	}
	
	#enslave them for our mines
	option = {
		name = mykx.10.c
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = "mykx_dwarven_workforce"
			duration = -1
		}
		if = {
			limit = { has_saved_event_target = asraport_sacrifices_1 }
			event_target:asraport_sacrifices_1 = {
				add_base_tax = 1
				add_base_production = 1
				add_dwarven_minority_size_effect = yes
			}
		}
		if = {
			limit = { has_saved_event_target = asraport_sacrifices_2 }
			event_target:asraport_sacrifices_2 = {
				add_base_tax = 1
				add_base_production = 1
				add_dwarven_minority_size_effect = yes
			}
		}
		if = {
			limit = { has_saved_event_target = asraport_sacrifices_3 }
			event_target:asraport_sacrifices_3 = {
				add_base_tax = 1
				add_base_production = 1
				add_dwarven_minority_size_effect = yes
			}
		}
		every_owned_province = {
			limit = {
				culture = silver_dwarf
			}
			change_culture = ROOT
			change_religion = ROOT
			add_devastation = 25
			hidden_effect = {
				update_racial_province_majority = yes
				cleanup_racial_province_minority_into_majority = yes
			}
		}
	}
	
	#sell them to slavers
	option = {
		name = mykx.10.e
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = "mykx_dwarven_workforce"
			duration = -1
		}
		add_treasury = 250
		every_owned_province = {
			limit = {
				culture = silver_dwarf
			}
			change_culture = ROOT
			change_religion = ROOT
			add_devastation = 25
			hidden_effect = {
				update_racial_province_majority = yes
				cleanup_racial_province_minority_into_majority = yes
			}
		}
	}
	
	after = {
		every_owned_province = {
			clr_province_flag = asraport_sacrifices_1_flag
			clr_province_flag = asraport_sacrifices_2_flag
		}
	}
}

#gnoll settlers in wanderers gate
country_event = {
	id = mykx.11
	title = mykx.11.t
	desc = mykx.11.d
	picture = COLONIZATION_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#let them settle
	option = {
		name = mykx.11.a
		ai_chance = { factor = 100 }
		every_province = {
			limit = {
				area = wanderers_gate_area
				is_empty = yes
			}
			create_colony = 1000
			hidden_effect = {
				cede_province = ROOT
				add_core = ROOT
				change_culture = ROOT
				change_religion = ROOT
				update_racial_province_majority = yes
				cleanup_racial_province_minority_into_majority = yes
			}
		}
		every_province = {
			limit = {
				area = wanderers_gate_area
			}
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
	}
}

#graxarr temple
country_event = {
	id = mykx.12
	title = mykx.12.t
	desc = mykx.12.d
	picture = POPE_PREACHING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = G93
		mission_completed = G93_repair_graxarr_temple
		1075 = { has_building = cathedral }
	}
	
	immediate = {
	}
	#a great temple for the xhazobkult
	option = {
		name = mykx.12.a
		ai_chance = { factor = 100 }
		set_country_flag = mykx_disable_t3_2
		add_government_reform = mykx_xhazobkult_reform
		set_country_flag = mykx_disable_t3
#		add_faction = mykx_xhazobkult
		1075 = {
			add_province_modifier = {
				name = "mykx_graxarr"
				duration = -1
			}
		}
	}
}

#graxarr everpyre
country_event = {
	id = mykx.13
	title = mykx.13.t
	desc = mykx.13.d
	picture = POPE_PREACHING_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#a great everpyre for the xhazobkult
	option = {
		name = mykx.13.a
		ai_chance = { factor = 100 }
		custom_tooltip = xhazobkult_everpyre_tt
		1075 = {
			add_permanent_province_modifier = {
				name = "xhazobkult_everpyre"
				duration = -1
			}
		}
	}
}

#G93_articles_on_the_crippled_and_limbless
country_event = {
	id = mykx.14
	title = mykx.14.t
	desc = mykx.14.d
	picture = BURGHER_ESTATE_UPSET_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#the captain pays
	option = {
		name = mykx.14.a
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = "mykx_captain_compensates"
			duration = -1
		}
	}
	
	#it comes from the shared pool
	option = {
		name = mykx.14.b
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = "mykx_shared_pool"
			duration = -1
		}
	}
	
	#there is no compensation
	option = {
		name = mykx.14.c
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = "mykx_no_compensation"
			duration = -1
		}
	}
}

#G93_articles_on_settling_disputes
country_event = {
	id = mykx.15
	title = mykx.15.t
	desc = mykx.15.d
	picture = BURGHER_ESTATE_UPSET_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#fight only on the shore
	option = {
		name = mykx.15.a
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = "mykx_disputes_shore"
			duration = -1
		}
	}
	
	#must be approved by captain
	option = {
		name = mykx.15.b
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = "mykx_disputes_captain_approval"
			duration = -1
		}
	}
	
	#all duels are illegal
	option = {
		name = mykx.15.c
		ai_chance = { factor = 100 }
		add_stability = -1
		add_country_modifier = {
			name = "mykx_disputes_no_duels"
			duration = -1
		}
	}
}

#G93_articles_on_government_contracts
country_event = {
	id = mykx.16
	title = mykx.16.t
	desc = mykx.16.d
	picture = BURGHER_ESTATE_UPSET_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#allow captains to accept policing contracts
	option = {
		name = mykx.16.a
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = "mykx_contracts_captains"
			duration = -1
		}
	}
	
	#allow smugglers to enforce embargo contracts
	option = {
		name = mykx.16.b
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = "mykx_contracts_smugglers"
			duration = -1
		}
	}
	
	#allow colonialists to purchase prisoners
	option = {
		name = mykx.16.c
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = "mykx_contracts_colonialists"
			duration = -1
		}
	}
}

#G93_articles_on_standardized_prize_shares
country_event = {
	id = mykx.17
	title = mykx.17.t
	desc = mykx.17.d
	picture = BURGHER_ESTATE_UPSET_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#let the crews vote what shares to establish
	option = {
		name = mykx.17.a
		ai_chance = { factor = 100 }
		add_stability = -1
		add_country_modifier = {
			name = "mykx_shares_democracy"
			duration = -1
		}
	}
	
	#Captains take 5 shares
	option = {
		name = mykx.17.b
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = "mykx_shares_five"
			duration = -1
		}
	}
	
	#Captains take as many shares as they want
	option = {
		name = mykx.17.c
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = "mykx_shares_captain_decides"
			duration = -1
		}
	}
}

#Vanbury Guild event
country_event = {
	id = mykx.18
	title = mykx.18.t
	desc = mykx.18.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#Let us start planning
	option = {
		name = mykx.18.a
		ai_chance = { factor = 100 }
		2170 = { add_permanent_claim = ROOT }
		2171 = { add_permanent_claim = ROOT }
		2161 = { add_permanent_claim = ROOT }
	}
}

#the rich natives of the aelantir
country_event = {
	id = mykx.19
	title = mykx.19.t
	desc = mykx.19.d
	picture = TRADEGOODS_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#Let us start planning
	option = {
		name = mykx.19.a
		ai_chance = { factor = 100 }
		2062 = { add_permanent_claim = ROOT }
		2061 = { add_permanent_claim = ROOT }
		2053 = { add_permanent_claim = ROOT }
		2159 = { add_permanent_claim = ROOT }
		1987 = { add_permanent_claim = ROOT }
		2797 = { add_permanent_claim = ROOT }
		
		2174 = { add_permanent_claim = ROOT }
		2724 = { add_permanent_claim = ROOT }
		2725 = { add_permanent_claim = ROOT }
		2735 = { add_permanent_claim = ROOT }
		2681 = { add_permanent_claim = ROOT }
		2718 = { add_permanent_claim = ROOT }
		2750 = { add_permanent_claim = ROOT }
		2747 = { add_permanent_claim = ROOT }
		2672 = { add_permanent_claim = ROOT }
		2717 = { add_permanent_claim = ROOT }
		2716 = { add_permanent_claim = ROOT }
	}
}

#banished isles rush
country_event = {
	id = mykx.20
	title = mykx.20.t
	desc = mykx.20.d
	picture = COLONIZATION_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#Let us start planning
	option = {
		name = mykx.20.a
		ai_chance = { factor = 100 }
		1057 = { add_permanent_claim = ROOT }
		932 = { add_permanent_claim = ROOT }
		945 = { add_permanent_claim = ROOT }
		928 = { add_permanent_claim = ROOT }
	}
}

#demons blood test results
country_event = {
	id = mykx.21
	title = mykx.21.t
	desc = mykx.21.d
	picture = TRADEGOODS_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#we need to secure mass production
	option = {
		name = mykx.21.a
		ai_chance = { factor = 100 }
		2214 = { add_permanent_claim = ROOT }
	}
}

#blood bringers faction forms
country_event = {
	id = mykx.22
	title = mykx.22.t
	desc = mykx.22.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#we need to secure mass production
	option = {
		name = mykx.22.a
		ai_chance = { factor = 100 }
		1948 = { add_permanent_claim = ROOT }
		1035 = { add_permanent_claim = ROOT }
		1028 = { add_permanent_claim = ROOT }
		1015 = { add_permanent_claim = ROOT }
		1999 = { add_permanent_claim = ROOT }
	}
}

#hidden demons blood export event
country_event = {
	id = mykx.23
	title = mykx.23.t
	desc = mykx.23.d
	picture = DIPLOMACY_eventPicture
	hidden = yes
	
	trigger = {
		mission_completed = G93_start_mass_production
		is_month = 11
		NOT = { has_country_modifier = demons_blood_hidden_modifier }
	}	
	
	immediate = {
		add_country_modifier = { 
			name = demons_blood_hidden_modifier
			duration = 70
			hidden = yes
		}
		every_owned_province = {
			limit = {
				controlled_by = ROOT
				has_province_modifier = trade_post_modifier
				NOT = {
					OR {
						has_active_triggered_province_modifier = demons_blood_export_mod1
						has_active_triggered_province_modifier = demons_blood_export_mod2
						has_active_triggered_province_modifier = demons_blood_export_mod3
						has_active_triggered_province_modifier = demons_blood_export_mod4
					}
				}
			}
			add_province_triggered_modifier = demons_blood_export_mod1
		}
		every_owned_province = {
			limit = {
				controlled_by = ROOT
				has_province_modifier = trade_post_modifier
				OR = { 
					has_trade_building_trigger = yes 
					province_has_center_of_trade_of_level = 1
					has_river_estuary_trigger = yes
				}
				NOT = {
					OR {
						has_active_triggered_province_modifier = demons_blood_export_mod2
						has_active_triggered_province_modifier = demons_blood_export_mod3
						has_active_triggered_province_modifier = demons_blood_export_mod4
					}
				}
			}
			remove_province_triggered_modifier = demons_blood_export_mod1
			add_province_triggered_modifier = demons_blood_export_mod2
		}
		every_owned_province = {
			limit = {
				controlled_by = ROOT
				has_province_modifier = trade_post_modifier
				has_trade_building_trigger = yes
				province_has_center_of_trade_of_level = 2
				NOT = {
					OR {
						has_active_triggered_province_modifier = demons_blood_export_mod3
						has_active_triggered_province_modifier = demons_blood_export_mod4
					}
				}
			}
			remove_province_triggered_modifier = demons_blood_export_mod1
			remove_province_triggered_modifier = demons_blood_export_mod2
			add_province_triggered_modifier = demons_blood_export_mod3
		}
		every_owned_province = {
			limit = {
				controlled_by = ROOT
				has_province_modifier = trade_post_modifier
				has_trade_building_trigger = yes
				province_has_center_of_trade_of_level = 3
				NOT = {
					OR {
						has_active_triggered_province_modifier = demons_blood_export_mod3
						has_active_triggered_province_modifier = demons_blood_export_mod4
					}
				}
			}
			remove_province_triggered_modifier = demons_blood_export_mod1
			remove_province_triggered_modifier = demons_blood_export_mod2
			remove_province_triggered_modifier = demons_blood_export_mod3
			add_province_triggered_modifier = demons_blood_export_mod4
		}
	}
	#we need to secure mass production
	option = {
		name = mykx.23.a
		ai_chance = { factor = 100 }
	}
}

#Xhazobkult faction wants bone citadel converted
country_event = {
	id = mykx.24
	title = mykx.24.t
	desc = mykx.24.d
	picture = POPE_PREACHING_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#good thing we have dwarves
	option = {
		name = mykx.24.a
		ai_chance = { factor = 100 }
		trigger = { has_country_modifier = mykx_dwarven_workforce }
		1948 = {
			add_province_modifier = {
				name = "mykx_dwarven_builders"
				duration = -1
			}
		}
	}
	
	#if only we have dwarves
	option = {
		name = mykx.24.b
		ai_chance = { factor = 100 }
		trigger = {
			NOT = { 
				has_country_modifier = mykx_dwarven_workforce 
			}
		}
	}
}

#moving the everpyre
country_event = {
	id = mykx.25
	title = mykx.25.t
	desc = mykx.25.d
	picture = VILLAGE_BURNING_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#move it to cheshosh'tchuka
	option = {
		name = mykx.25.a
		add_treasury = -100
		ai_chance = { factor = 100 }
		1948 = {
			add_province_modifier = {
				name = "xhazobkult_everpyre"
				duration = -1
			}
		}
		1075 = { remove_province_modifier = xhazobkult_everpyre }
	}
	
	#build another one in cheshosh'tchuka
	option = {
		name = mykx.25.b
		add_treasury = -200
		ai_chance = { factor = 100 }
		1948 = {
			add_province_modifier = {
				name = "xhazobkult_everpyre"
				duration = -1
			}
		}
	}
	
	#keep the everpyre in Graxarr
	option = {
		name = mykx.25.c
		ai_chance = { factor = 100 }
	}
}

#a promise from beyond the veil
country_event = {
	id = mykx.26
	title = mykx.26.t
	desc = mykx.26.d
	picture = COMET_SIGHTED_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#we must renew our efforts
	option = {
		name = mykx.26.a
		ai_chance = { factor = 500 }
	}
}

#demonic flagship spawn event
country_event = {
	id = mykx.27
	title = mykx.27.t
	desc = mykx.27.d
	picture = LOADING_SHIP_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#A heavy ship to paint the sea red with!
	option = {
		name = mykx.27.a
		ai_chance = { factor = 500 }
		set_country_flag = mykx_demonic_heavy
		set_country_flag = forbid_flagship_modification_flag_captains_log
		set_country_flag = forbid_flagship_modification_flag_spare_jolly_roger
		set_country_flag = forbid_flagship_modification_flag_flag_officers
		set_country_flag = forbid_flagship_modification_flag_scandinavian_flag_officers
		set_country_flag = forbid_flagship_modification_flag_portuguese_corps_of_fusiliers
		set_country_flag = forbid_flagship_modification_flag_dutch_courage
		set_country_flag = forbid_flagship_modification_flag_spanish_mass_load_cannons
		set_country_flag = forbid_flagship_modification_flag_spanish_treasure_fleet
		set_country_flag = forbid_flagship_modification_flag_spanish_grand_armada
		set_country_flag = forbid_flagship_modification_flag_portuguese_trade_route_map
		set_country_flag = forbid_flagship_modification_flag_portuguese_bombardier
		set_country_flag = forbid_flagship_modification_flag_portuguese_navigators
		set_country_flag = forbid_flagship_modification_flag_standardized_signal_book
		set_country_flag = forbid_flagship_modification_flag_mortars
		set_country_flag = forbid_flagship_modification_flag_improved_crows_nest
		set_country_flag = forbid_flagship_modification_flag_command_aftercastle
		set_country_flag = forbid_flagship_modification_flag_trade_route_map
		set_country_flag = forbid_flagship_modification_flag_mass_load_cannons
		1948 = {
			create_flagship = {	
				name = "Mother Mykx"
				type = heavy_ship
			}
		}
		#this spawns with: mykx_demonic_heavy, integrated_marines, hull_sheating
		clr_country_flag = mykx_demonic_heavy
		clr_country_flag = forbid_flagship_modification_flag_captains_log
		clr_country_flag = forbid_flagship_modification_flag_spare_jolly_roger
		clr_country_flag = forbid_flagship_modification_flag_flag_officers
		clr_country_flag = forbid_flagship_modification_flag_scandinavian_flag_officers
		clr_country_flag = forbid_flagship_modification_flag_portuguese_corps_of_fusiliers
		clr_country_flag = forbid_flagship_modification_flag_dutch_courage
		clr_country_flag = forbid_flagship_modification_flag_spanish_mass_load_cannons
		clr_country_flag = forbid_flagship_modification_flag_spanish_treasure_fleet
		clr_country_flag = forbid_flagship_modification_flag_spanish_grand_armada
		clr_country_flag = forbid_flagship_modification_flag_portuguese_trade_route_map
		clr_country_flag = forbid_flagship_modification_flag_portuguese_bombardier
		clr_country_flag = forbid_flagship_modification_flag_portuguese_navigators
		clr_country_flag = forbid_flagship_modification_flag_standardized_signal_book
		clr_country_flag = forbid_flagship_modification_flag_mortars
		clr_country_flag = forbid_flagship_modification_flag_improved_crows_nest
		clr_country_flag = forbid_flagship_modification_flag_command_aftercastle
		clr_country_flag = forbid_flagship_modification_flag_trade_route_map
		clr_country_flag = forbid_flagship_modification_flag_mass_load_cannons
	}
	
	#A light ship as fast as the winds!
	option = {
		name = mykx.27.b
		ai_chance = { factor = 1 }
		set_country_flag = mykx_demonic_light
		set_country_flag = forbid_flagship_modification_flag_captains_log
#		set_country_flag = forbid_flagship_modification_flag_spare_jolly_roger
		set_country_flag = forbid_flagship_modification_flag_flag_officers
		set_country_flag = forbid_flagship_modification_flag_scandinavian_flag_officers
		set_country_flag = forbid_flagship_modification_flag_portuguese_corps_of_fusiliers
		set_country_flag = forbid_flagship_modification_flag_dutch_courage
		set_country_flag = forbid_flagship_modification_flag_spanish_mass_load_cannons
		set_country_flag = forbid_flagship_modification_flag_spanish_treasure_fleet
		set_country_flag = forbid_flagship_modification_flag_spanish_grand_armada
		set_country_flag = forbid_flagship_modification_flag_portuguese_trade_route_map
		set_country_flag = forbid_flagship_modification_flag_portuguese_bombardier
		set_country_flag = forbid_flagship_modification_flag_portuguese_navigators
		set_country_flag = forbid_flagship_modification_flag_standardized_signal_book
		set_country_flag = forbid_flagship_modification_flag_mortars
		set_country_flag = forbid_flagship_modification_flag_improved_crows_nest
		set_country_flag = forbid_flagship_modification_flag_command_aftercastle
#		set_country_flag = forbid_flagship_modification_flag_trade_route_map
		set_country_flag = forbid_flagship_modification_flag_mass_load_cannons
		set_country_flag = forbid_flagship_modification_flag_integrated_marines
		set_country_flag = forbid_flagship_modification_flag_hull_sheating
		1948 = {
			create_flagship = {	
				name = "Green Wind"
				type = light_ship
			}
		}
		#this spawns with: mykx_demonic_light, trade_route_map, spare_jolly_roger
		clr_country_flag = mykx_demonic_heavy
		clr_country_flag = forbid_flagship_modification_flag_captains_log
#		clr_country_flag = forbid_flagship_modification_flag_spare_jolly_roger
		clr_country_flag = forbid_flagship_modification_flag_flag_officers
		clr_country_flag = forbid_flagship_modification_flag_scandinavian_flag_officers
		clr_country_flag = forbid_flagship_modification_flag_portuguese_corps_of_fusiliers
		clr_country_flag = forbid_flagship_modification_flag_dutch_courage
		clr_country_flag = forbid_flagship_modification_flag_spanish_mass_load_cannons
		clr_country_flag = forbid_flagship_modification_flag_spanish_treasure_fleet
		clr_country_flag = forbid_flagship_modification_flag_spanish_grand_armada
		clr_country_flag = forbid_flagship_modification_flag_portuguese_trade_route_map
		clr_country_flag = forbid_flagship_modification_flag_portuguese_bombardier
		clr_country_flag = forbid_flagship_modification_flag_portuguese_navigators
		clr_country_flag = forbid_flagship_modification_flag_standardized_signal_book
		clr_country_flag = forbid_flagship_modification_flag_mortars
		clr_country_flag = forbid_flagship_modification_flag_improved_crows_nest
		clr_country_flag = forbid_flagship_modification_flag_command_aftercastle
#		clr_country_flag = forbid_flagship_modification_flag_trade_route_map
		clr_country_flag = forbid_flagship_modification_flag_mass_load_cannons
		clr_country_flag = forbid_flagship_modification_flag_integrated_marines
		clr_country_flag = forbid_flagship_modification_flag_hull_sheating
	}
}

#naval academy
country_event = {
	id = mykx.28
	title = mykx.28.t
	desc = mykx.28.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#captains
	option = {
		name = mykx.28.a
		ai_chance = { factor = 1000 }
		add_country_modifier = {
			name = "mykx_naval_academy_captains"
			duration = -1
		}
	}
	
	#buccanneers
	option = {
		name = mykx.28.b
		ai_chance = { factor = 500 }
		add_country_modifier = {
			name = "mykx_naval_academy_buccanneers"
			duration = -1
		}
	}
	
	#smugglers
	option = {
		name = mykx.28.c
		ai_chance = { factor = 500 }
		add_country_modifier = {
			name = "mykx_naval_academy_smugglers"
			duration = -1
		}
	}
}

#structured electorate
country_event = {
	id = mykx.29
	title = mykx.29.t
	desc = mykx.29.d
	picture = STREET_SPEECH_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#short terms
	option = {
		name = mykx.29.a
		ai_chance = { factor = 500 }
		add_country_modifier = {
			name = "mykx_short_terms"
			duration = -1
		}
	}
	
	#long terms
	option = {
		name = mykx.29.b
		ai_chance = { factor = 1 }
		add_country_modifier = {
			name = "mykx_long_terms"
			duration = -1
		}
	}
}

#scourge of all seas
country_event = {
	id = mykx.30
	title = mykx.30.t
	desc = mykx.30.d
	picture = FEAST_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	}
	#make viakkoc feel it
	option = {
		name = mykx.30.a
		ai_chance = { factor = 500 }
		trigger = {
			exists = U07
#			U07 = { is_vassal = no }
		}
		add_casus_belli = {
			target = U07
			type = cb_vassalize_mission
			months = 240
		}
	}
	
	#we do not need to prove it to them
	option = {
		name = mykx.30.b
		ai_chance = { factor = 1 }
		add_stability_or_adm_power = yes
	}
}

#Mykx funeral event
country_event = {
	id = mykx.31
	title = mykx.31.t
	desc = mykx.31.d
	picture = KING_SICK_IN_BED_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = G93
		NOT = { has_ruler = "Mykx" }
	}
	
	immediate = {
	}
	#build a heavy ship to burn her and her slaves on
	option = {
		name = mykx.31.a
		ai_chance = { factor = 20 }
		trigger = { 
			check_variable = { 
				which = total_gathered_sacrifices value = 2 
			} 
		}
		
		add_patriarch_authority = 0.02
		hidden_effect = {
			change_variable = { which = total_gathered_sacrifices value = -2 }
		}
		add_years_of_income = 1
		add_stability = -1
		add_treasury = -50
		add_prestige = 20
	}
	
	#build a light ship to burn her with it
	option = {
		name = mykx.31.b
		ai_chance = { factor = 5 }
		add_years_of_income = 1
		add_stability = -1
		add_prestige = -20
	}
	
	#build a heavy ship to honour her.
	option = {
		name = mykx.31.c
		ai_chance = { factor = 500 }
		add_years_of_income = 1
		add_stability = -1
		add_prestige = 5
		add_treasury = -50
		1077 = {
			create_named_ship = {
				name = "Fury of Mykx"
				type = heavy_ship
			}
		}
	}
}

#Mykx funeral event
country_event = {
	id = mykx.32
	title = mykx.32.t
	desc = mykx.32.d
	picture = KING_SICK_IN_BED_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = G93
		OR = {
			has_reform = provincial_governments_reform
			has_reform = administrative_divisions_reform
			has_reform = union_of_states_reform
		}
	}
	
	immediate = {
	}
	#Black market consortium
	option = {
		name = mykx.32.a
		ai_chance = { factor = 20 }
		add_faction_influence = {
			faction = pr_smugglers
			influence = 10
		}
		add_adm_power = -100
		change_government_reform_progress = -25
		add_government_reform = black_market_consortium_reform
	}
}

#Mykx hellfire
country_event = {
	id = mykx.33
	title = mykx.33.t
	desc = mykx.33.d
	picture = LOADING_SHIP_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	}
	#Hellfire
	option = {
		name = mykx.33.a
		ai_chance = { factor = 20 }
		set_country_flag = mykx_hellfire_cannons_flag
	}
	
	#no thanks
	option = {
		name = mykx.33.b
		ai_chance = { factor = 20 }
	}
}

#Mykx hellfire infuser
country_event = {
	id = mykx.34
	title = mykx.34.t
	desc = mykx.34.d
	picture = LOADING_SHIP_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = G93
		mission_completed = G93_graxarr_everpyre
	}
	immediate = {
	}
	#good
	option = {
		name = mykx.34.a
		ai_chance = { factor = 20 }
		set_country_flag = mykx_hellfire_cannons_unlocked
		1075 = {
			add_province_triggered_modifier = mykx_hellfire_cannons_triggered_deactivation
			add_province_triggered_modifier = mykx_hellfire_cannons_triggered_mod
		}
	}
	
	#activate it now!
	option = {
		name = mykx.34.b
		trigger = { is_at_war = yes }
		ai_chance = { factor = 20 }
		set_country_flag = mykx_hellfire_cannons_unlocked
		1075 = {
			add_province_triggered_modifier = mykx_hellfire_cannons_triggered_deactivation
			add_province_triggered_modifier = mykx_hellfire_cannons_triggered_mod
		}
		set_country_flag = mykx_hellfire_cannons_flag
	}
}

#Demons Blood Export Port tutorial
country_event = {
	id = mykx.35
	title = mykx.35.t
	desc = mykx.35.d
	picture = LOADING_SHIP_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	}
	#understood
	option = {
		name = mykx.35.a
		ai_chance = { factor = 20 }
		add_mercantilism = 2
	}
}
